<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerUIControl.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraScripts/FreeCameraLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScripts/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachineBehaviours/CloseRolling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachineBehaviours/EnableMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachineBehaviours/EnableMovementStateExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerUIControl.cs" Line="22" Column="53" />
      <File FileName="Assets/Scripts/Stats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>