<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraScripts/FreeCameraLook.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerUIControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackControl.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/StateMachineBehaviours/EnableMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachineBehaviours/EnableMovementStateExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachineBehaviours/EnableBlocking.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/UpdateTargets.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/CameraScripts/FreeCameraLook.cs" Line="52" Column="5" />
      <File FileName="Assets/Scripts/CameraScripts/Pivot.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>