<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateTargets.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraScripts/ThirdPersonCamera.cs" Line="14" Column="42" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="236" Column="40" />
      <File FileName="Assets/Scripts/PlayerAnimations.cs" Line="35" Column="23" />
      <File FileName="Assets/Scripts/StateMachineBehaviours/EnableMovement.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/UpdateTargets.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/AttackControl.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>